use("restaurants");
//db.restaurants.find();
//db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1});
//db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0});
//db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"address.zipcode":1,"_id":0});
//db.restaurants.find({"borough":"Bronx"});
//db.restaurants.find({"borough":"Bronx"}).limit(5);
//db.restaurants.find({"borough":"Bronx"}).skip(5).limit(5);
//db.restaurants.find({"grades.score": {$gt:90}});
//db.restaurants.find({"grades.score": {$gt:80, $lte:100}});

//Escriu una consulta per trobar els restaurants que estan situats en una longitud inferior a -95.754168.
db.restaurants.find({"address.coord":{$lt: -95.754168}});



