use("restaurants");
db.restaurants.find();
//db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1});
//db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0});
//db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"address.zipcode":1,"_id":0});
//db.restaurants.find({"borough":"Bronx"});
//db.restaurants.find({"borough":"Bronx"}).limit(5);
//db.restaurants.find({"borough":"Bronx"}).skip(5).limit(5);
//db.restaurants.find({"grades.score": {$gt:90}});
//db.restaurants.find({"grades.score": {$gt:80, $lte:100}});
//db.restaurants.find({"address.coord.1":{$lt: -95.754168}});
//db.restaurants.find({$and: [{"cuisine": {$ne: "American "}}, {"grades.score": {$gt:70}}, {"address.coord.0":{$lt: -65.754168}}]});
//Escriu una consulta per trobar els restaurants que no preparen menjar 'American' i tenen algun score superior a 70 i que, a més, es localitzen en longituds inferiors a -65.754168. Nota: Fes aquesta consulta sense utilitzar operador $and.
//db.restaurants.find({$and: [{"cuisine": {$ne: "American "}}, {"grades.grade":"A"}, {"borough": {$ne: "Brooklyn"}}]});


//Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que contenen 'Wil' en les tres primeres lletres en el seu nom.
db.restaurants.find({"name": {$regex: /^Wil/},{"restaurant_id":1, "name":1, "borough":1, "cuisine":1, "_id":0});

